# video-generator

./: Dockerfile  docker-compose.yml  pom.xml
src/main/kotlin/de/singing4peace/videogenerator/: ScheduledTasks.kt  VideoGeneratorApplication.kt
src/main/kotlin/de/singing4peace/videogenerator/access/: CurrentVideoManager.kt  FfmpegVideoCutter.kt  Repositories.kt  VideoCutter.kt  VideoManager.kt
src/main/kotlin/de/singing4peace/videogenerator/config/: MinioConfig.kt  ServiceConfig.kt
src/main/kotlin/de/singing4peace/videogenerator/controller/: RecordingController.kt  VideoController.kt
src/main/kotlin/de/singing4peace/videogenerator/model/: ApplicationProperties.kt  Entities.kt  ProducerConsumer.kt
src/main/resources/: application.yaml
src/test/kotlin/de/singing4peace/videogenerator/: VideoGeneratorApplicationTests.kt
src/test/kotlin/de/singing4peace/videogenerator/access/: FfmpegVideoCutterTest.kt
